body{
	background: url('../img/bg.png') no-repeat #000;
	background-size: 1024px 768px;
	font-family: Arial;
	> div{
		pointer-events: none;
	}
}

.home-btn{
	position:absolute;
	top:25px;
	right:20px;
	width:150px;
	height:50px;
	z-index:50;
	pointer-events: auto;
}

.headline{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: url('../img/headline.png') no-repeat center center;
	background-size: 654px auto;
	z-index:2;
}

.content{
	position:absolute;
	top: 0;
	left:0;
	width:1024px;
	height:731px;
	opacity:0;
	background: url('../img/content.png') no-repeat top 38px center;
	background-size: 1024px auto;
	z-index:1;
}

.menuVersionToggle{
	position:absolute;
	bottom:13px;
	right:22px;
	width:60px;
	height:60px;
	background: url('../img/options-cog-fluid.png') no-repeat center center;
	background-size: 40px 40px;
	pointer-events: auto;
	z-index:50;
	&.static{
		background: url('../img/options-cog-static.png') no-repeat center center;
		background-size: 40px 40px;
	}
}

.preloader{
	position:absolute;
	left:-99999px;
}