.headline{
	background-size: 471px auto;
}

.content{
	background: url('../img/graph-content.png') no-repeat top 38px center;
	background-size: 1024px auto;
	.chart{
		position:absolute;
		width: 747px;
		left:149px;
	}
	.blueLine{
		top:260px;
		height:201px;
		width:0;
		z-index:6;
		background: url('../img/blue-line.png') no-repeat left top;
		background-size: 747px auto;
	}
	.blueShade{
		top:265px;
		height:0px;
		z-index:4;
		background: url('../img/blue-shade.png') no-repeat left top;
		background-size: 747px auto;
	}
	.blueLabel{
		position:absolute;
		width: 159px;
		left:443px;
		top:391px;
		height:35px;
		z-index:7;
		opacity:0;
		background: url('../img/graph-label-blue.png') no-repeat left top;
		background-size: 159px auto;
	}
	.greenLine{
		top:368px;
		height:186px;
		width:0;
		z-index:5;
		background: url('../img/green-line.png') no-repeat left top;
		background-size: 747px auto;
	}
	.greenShade{
		top:372px;
		height:0px;
		z-index:3;
		background: url('../img/green-shade.png') no-repeat left top;
		background-size: 747px auto;
	}
	.greenLabel{
		position:absolute;
		width: 159px;
		left:443px;
		top:561px;
		height:35px;
		z-index:7;
		opacity:0;
		background: url('../img/graph-label-green.png') no-repeat left top;
		background-size: 159px auto;
	}

}