.headline{
	background-size: 541px auto;
}

.content{
	>div{
		position:absolute;
	}
	.data{
		color:#fff;
		font-size:25px;
		line-height:25px;
		width:50px;
		height:25px;
		left:128px;
		text-align: center;
		font-weight: bold;
		font-family: Arial;
		&.data-opt1{
			top:307px;
		}
		&.data-opt2{
			top:403px;
		}
		&.data-opt3{
			top:498px;
		}
	}

	.btn-opt{
		left:186px;
		width:73px;
		height:56px;
		pointer-events: auto;
		&.btn-opt1{
			top:292px;
		}
		&.btn-opt2{
			top:387px;
		}
		&.btn-opt3{
			top:482px;
		}

	}
	.btn{
		top:583px;
		width:245px;
		height:57px;
		pointer-events: auto;
		&.btn-reset{
			left:143px;
		}
		&.btn-calc{
			left:639px;
		}
	}
}

.chart{
	position:absolute;
	top: 0;
	left:0;
	width:1024px;
	height:731px;
	opacity:0;
	background: url('../img/graph-content.png') no-repeat top 38px center;
	background-size: 1024px auto;

	.y-axis{
		position:absolute;
		text-align:center;
		left:118px;
		font-family: Arial;
		font-size:20px;
		color:#fff;
		line-height:20px;
		height:20px;
		width: 35px;
		&[data-axisid="1"]{
			top:567px;
		}
		&[data-axisid="2"]{
			top:488px;
		}
		&[data-axisid="3"]{
			top:409px;
		}
		&[data-axisid="4"]{
			top:330px;
		}
		&[data-axisid="5"]{
			top:255px;
		}
	}
	canvas{
		position:absolute;
		width:700px;
		height:450px;
		top:218px;
		left:162px;
	}
	.label{
		position:absolute;
		width:114px;
		height:35px;
		opacity:0;
		z-index:5;
	}
	.ans1{
		background: url('../img/ans-1-label.png') no-repeat center center;
		background-size: 114px auto;
	}
	.ans2{
		background: url('../img/ans-2-label.png') no-repeat center center;
		background-size: 114px auto;
	}
	.ans3{
		background: url('../img/ans-3-label.png') no-repeat center center;
		background-size: 114px auto;
	}
}