svg{
	position: absolute;
    left: 292px;
    top: 142px;
    width: 444px;
    height: 506px;
    opacity:1;

}

.topHex{
	background: url('../img/positive-reactions-hex.png') no-repeat center center;
	background-size:153px 170px;
	width:153px;
	height:170px;
	position:absolute;
	top:314px;
	left:435px;
}