.finger{
	position:absolute;
	width:68px;
	height:68px;
	opacity: 0;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
	&.on{
		background:orange;
	}
}

.menuItem0{
	background: url('../img/menu-btn-1.png') no-repeat;
	background-size: 68px 68px;
	opacity:1;
}
.menuItem1{
	background: url('../img/menu-btn-2.png') no-repeat;
	background-size: 68px 68px;
	opacity:1;
}

.menuItem2{
	background: url('../img/menu-btn-3.png') no-repeat;
	background-size: 68px 68px;
	opacity:1;
}


